# OrderFulfill

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/k1ra/orderfulfill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/k1ra/orderfulfill/activities/: MainActivity.kt  OauthActivity.kt
app/src/main/java/net/k1ra/orderfulfill/adapters/: BaseRecyclerViewAdapter.kt  EcomPlatformRecyclerViewAdapter.kt
app/src/main/java/net/k1ra/orderfulfill/feature/label_printing/adapters/: PrinterRecyclerViewAdapter.kt
app/src/main/java/net/k1ra/orderfulfill/feature/label_printing/db/: PrinterDao.kt  PrinterDatabase.kt
app/src/main/java/net/k1ra/orderfulfill/feature/label_printing/model/: Printer.kt
app/src/main/java/net/k1ra/orderfulfill/fragments/: BaseDynamicFragment.kt  MainMenuFragment.kt
app/src/main/java/net/k1ra/orderfulfill/model/: DataWorker.kt  DataWorkerResult.kt  LoadingState.kt  Platform.kt  PlatformAuthorizationType.kt  RequestFailureType.kt  SuccessFail.kt
app/src/main/java/net/k1ra/orderfulfill/overlays/: ErrorOverlay.kt  LoadingOverlay.kt
app/src/main/java/net/k1ra/orderfulfill/providers/zebra_printer/: PrinterManager.kt
app/src/main/java/net/k1ra/orderfulfill/secure_storage/: CryptographyHelper.kt  EncryptionKeyManager.kt
app/src/main/java/net/k1ra/orderfulfill/secure_storage/db/: PlatformApiAuthData.kt  PlatformApiAuthDataDao.kt  PlatformApiAuthDataDatabase.kt
app/src/main/java/net/k1ra/orderfulfill/utils/: Constants.kt  Utils.kt
app/src/main/java/net/k1ra/orderfulfill/viewmodel/: BaseDynamicViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_oauth.xml  ecom_platform_card.xml  error_overlay.xml  fragment_main_menu.xml  order_card.xml  package_card.xml  pending_order_view_overlay.xml  platform_pending_order_fragment.xml  printer_card.xml  printer_overlay.xml  product_card.xml  select_shipping_option_overlay.xml  shipment_rate_card.xml  shipping_provider_card.xml  shipping_setup_overlay.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs_error_overlay.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/net/k1ra/orderfulfill/: ExampleUnitTest.kt
(+71 files in other folders)
